<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đếm ngày yêu</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            font-family: "Segoe UI", sans-serif;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(auto, auto);
            color: #3e3e3e;
            text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, .2);
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            grid-column: span 3;
            text-align: center;
            margin-top: 1.6rem;
        }

        b {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 20px;
        }

        #c {
            background-color: #ffffff;
        }

        img {
            max-width: 100%;
        }

        h1 {
            grid-column: span 3;
            text-align: center;
            color: #ec407a;
            margin-top: 1rem;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }

        p {
            font-size: 20px;
        }

        #wrapper {
            display: grid;
            grid-column: 3 / 11;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(auto, auto);
            grid-row-gap: 10px;
            margin-top: 1.6rem;
        }

        #clock-box,
        #info {
            grid-column: span 3;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        #clock-box #clock {
            grid-column: 4 / 10;
            padding: .6rem 2rem;
            padding-top: .8rem;
            text-align: center;
            font-size: 2.4rem;
            border-radius: 50rem;
        }

        .time-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time-part {
            background-color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 2.4rem;
            font-family: "Arial", sans-serif;
            margin: 0 0.2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        date,
        time {
            display: block;
        }

        date {
            border-radius: 8px;
            font-size: 28px;
            font-weight: bold;
        }

        time {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            letter-spacing: 0.2px;
        }

        .avt {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
        }

        #heart {
            grid-column: span 2;
            display: grid;
            grid-template-rows: 2;
            font-size: 74px;
            color: #f8729f;
            align-self: center;
            padding-bottom: 1rem;
            text-align: center;
            animation: heartbeat 1.5s infinite;
            display: inline-block;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        #info {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        #info .one {
            grid-column: 3 / 6;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #info .two {
            grid-column: 8 / 11;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #info .one,
        #info #heart,
        #info .two {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        @media (max-width: 600px) {
            #info {
                flex-direction: row;
                overflow-x: auto;
            }

            #info .one,
            #info #heart,
            #info .two {
                margin: 0 10px;
            }
        }

        @media (max-width: 992px) {
            #wrapper {
                grid-column: span 12;
            }

            #clock-box #clock {
                grid-column: 2 / 12;
            }

            .avt {
                width: 120px;
                height: 120px;
            }

            #info .one,
            #info .two {
                grid-column: span 12;
            }

            #heart {
                grid-column: span 12;
                padding-bottom: 1rem;
            }
        }

        button {
            text-align: center;
            padding: 1rem 2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            background-color: #ec407a;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        button:hover {
            background-color: #d81b60;
        }

        #link-to-album {
            display: block;
            width: 100%;
            text-align: center;
        }

        #link-to-album button {
            display: inline-block;
            margin: 0 auto;
            padding: 1rem 2rem;
            font-size: 18px;
            background-color: #ec407a;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #link-to-album button:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body onclick="playAudio()">
    <canvas id="c" width="948" height="586"></canvas>
    <div id="wrapper">
        <h1>Đếm ngày yêu</h1>

        <div id="info">
            <div class="one">
                <img src="https://i.pinimg.com/originals/c6/7f/d9/c67fd9080d3b0a28c508b50492078abf.gif" class="avt">
                <p>Huy Hùng</p>
            </div>
            <div id="heart">
                ❤
                <date>0</date>
                <b>Ngày rùi nè..</b>
            </div>
            <div class="two">
                <img src="https://img2.thuthuatphanmem.vn/uploads/2018/12/31/hinh-dong-dang-yeu-va-dep_112054848.gif"
                    class="avt">
                <p>Gia Mẫn</p>
            </div>
        </div>

        <div id="clock-box">
            <div id="clock">
                <div class="time-container">
                    <div class="time-part" id="hours">00</div>:
                    <div class="time-part" id="minutes">00</div>:
                    <div class="time-part" id="seconds">00</div>
                </div>
            </div>
        </div>

        <a href="./page2.html" id="link-to-album">
            <button>Ảnh chúng mình</button>
        </a>

        <audio id="myAudio">
            <source src="./ST.mp3" type="audio/mp3">
            Trình duyệt của bạn không hỗ trợ thẻ audio.
        </audio>

    </div>
    <script src="./script.js"></script>

</body>

</html>