<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng năm mới</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
        @import url("https://fonts.googleapis.com/css?family=Amatic+SC");

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        body {
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            flex-direction: column;
            position: relative;
        }

        @media (max-width: 768px) {

            html,
            body {
                overflow: hidden;
                height: 100%;
            }
        }

        .christmas-message {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            color: #ffeeee;
            letter-spacing: 2px;
            transform: perspective(500px) rotateX(0deg);
            position: fixed;
            line-height: 1;
            margin-top: 80px;
            top: 15px;
            z-index: 9999;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            transition: opacity 1s, visibility 1s;
            display: block;
            animation: glow 1.5s ease-in-out infinite;
        }

        @keyframes glow {
            20% {
                text-shadow: 0 0 5px #e44848, 0 0 10px #ffffff, 0 0 20px #ffffff;
            }
        }

        .container {
            text-align: center;
            position: absolute;
            bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #showButton {
            background-color: #e44848;
            font-family: "Times New Roman", Times, serif;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px #ffffff;
            transition: all 0.3s ease;
            font-size: 18px;
            padding: 10px;
        }

        #showButton:hover {
            background-color: #ff8181;
        }

        #showButton:active {
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }

        @media (max-width: 600px) {
            #showButton {
                bottom: 80px;
            }
        }

        .hidden {
            display: none;
        }

        #guideInfo.show {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease, visibility 0s 0s;
        }

        #guideInfo h2,
        #guideInfo p {
            margin: 10px 0;
        }

        .close-btn {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 24px;
            background-color: transparent;
            border: none;
            color: black;
            cursor: pointer;
            z-index: 1000;
        }

        .close-btn:hover {
            color: red;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: "Amatic SC", cursive !important;
        }

        .color1 {
            color: #1bbc9b;
        }

        .color2 {
            color: #c0392b;
        }

        .card {
            color: #013243;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
                20px 0 60px rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
                0 10px 100px rgba(0, 0, 0, 0.5);
        }

        .card:hover .imgBox {
            transform: none;
        }

        .card:before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #bac1ba;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92a29c;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: 0.7s;
        }

        .card .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.7s;
        }

        .card .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }

        .card:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: 0.6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 20px;
            z-index: -1;
            margin-top: 30px;
        }

        .card .details p {
            font-size: 15px;
            line-height: 5px;
            padding: 0 0 0 20px;
        }

        .card .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <canvas id="cas"></canvas>
    <div id="Merry" class="christmas-message">Chúc mừng năm mới</div>
    <img class="tree-icon">
    <audio id="audio" src="./tet.mp3"></audio>
    <div class="container">
        <button id="showButton">
            Thân gửi
        </button>
    </div>

    <div id="guideInfo" class="hidden">
        <button id="closeButton" class="close-btn">X</button>
        <div class="card">
            <div class="imgBox">
                <div class="bark"></div>
                <img src="image/anhtet.png" alt="line slow">
            </div>
            <div class="details">
                <h4 class="color1">
                    </h2>
                    <h4 class="color2 margin">Chúc mừng năm mới!</h3>
                        <p><br></p>
                        <p> </p>
                        <p>Chúc em một năm mới thật bình yên </p>
                        <p>và hạnh phúc.</p>
                        <p>Mong rằng từng ngày trôi qua </p>
                        <p>đều có anh bên cạnh,</p>
                        <p>cùng em cười, cùng em mơ</p>
                        <p>và cùng em yêu.</p>
                        <p>Năm nay, anh không ước gì nhiều</p>
                        <p>chỉ mong được nắm tay em </p>
                        <p>đi qua mọi mùa xuân trong đời. 🌸❤️</p>

                        <p><br></p>
                        <p class="text-right">Luôn bên em</p>
            </div>
        </div>
    </div>

    <script>

        const showButton = document.getElementById("showButton");
        const christmasMessage = document.getElementById("Merry");

        showButton.addEventListener("click", function () {
            if (christmasMessage.style.display === "none") {
                christmasMessage.style.display = "block";
            } else {
                christmasMessage.style.display = "none";
            }
        });
        document.getElementById("closeButton").addEventListener("click", function () {
            document.getElementById("Merry").style.display = "block";
        });


        document.getElementById("showButton").addEventListener("click", function () {
            var guideInfo = document.getElementById("guideInfo");
            var button = document.getElementById("showButton");

            button.classList.add("hidden");

            guideInfo.classList.remove("hidden");
            guideInfo.classList.add("show");
        });

        document.getElementById("closeButton").addEventListener("click", function () {
            var guideInfo = document.getElementById("guideInfo");
            var button = document.getElementById("showButton");

            guideInfo.classList.remove("show");
            setTimeout(function () {
                guideInfo.classList.add("hidden");
                button.classList.remove("hidden");
            }, 500);
        });

        document.addEventListener("DOMContentLoaded", function () {
            var canvas = document.getElementById("cas");
            var ctx = canvas.getContext("2d");

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                ctx.fillStyle = "#000";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            resizeCanvas();

            window.addEventListener("resize", resizeCanvas);

            var listFire = [];
            var listFirework = [];
            var fireNumber = 10;
            var center = { x: canvas.width / 2, y: canvas.height / 2 };
            var range = 100;

            var isMobile = window.innerWidth <= 768;

            var fireSizeFactor = isMobile ? 2 : 1;

            for (var i = 0; i < fireNumber; i++) {
                var fire = {
                    x: (Math.random() * range) / 2 - range / 4 + center.x,
                    y: Math.random() * range * 2 + canvas.height,
                    size: (Math.random() + 0.5) * fireSizeFactor,
                    fill: "#fd1",
                    vx: Math.random() - 0.5,
                    vy: -(Math.random() + 4),
                    ax: Math.random() * 0.02 - 0.01,
                    far: Math.random() * range + (center.y - range),
                    shape: Math.random() < 0.5 ? "circle" : "heart",
                };

                fire.base = {
                    x: fire.x,
                    y: fire.y,
                    vx: fire.vx,
                };

                listFire.push(fire);
            }

            function randColor() {
                var r = Math.floor(Math.random() * 256);
                var g = Math.floor(Math.random() * 256);
                var b = Math.floor(Math.random() * 256);
                return "rgb(" + r + "," + g + "," + b + ")";
            }

            function loop() {
                requestAnimationFrame(loop);
                update();
                draw();
            }

            function update() {
                for (var i = 0; i < listFire.length; i++) {
                    var fire = listFire[i];
                    if (fire.y <= fire.far) {
                        var color = randColor();
                        for (var j = 0; j < fireNumber * 5; j++) {
                            var firework = {
                                x: fire.x,
                                y: fire.y,
                                size: (Math.random() + 1.5) * fireSizeFactor,
                                fill: color,
                                vx: Math.random() * 5 - 2.5,
                                vy: Math.random() * -5 + 1.5,
                                ay: 0.05,
                                alpha: 1,
                                life: Math.round((Math.random() * range) / 2) + range / 2,
                                shape: fire.shape,
                            };

                            firework.base = {
                                life: firework.life,
                                size: firework.size,
                            };

                            listFirework.push(firework);
                        }
                        // reset
                        fire.y = fire.base.y;
                        fire.x = fire.base.x;
                        fire.vx = fire.base.vx;
                        fire.ax = Math.random() * 0.02 - 0.01;
                    }
                    fire.x += fire.vx;
                    fire.y += fire.vy;
                    fire.vx += fire.ax;
                }

                for (var i = listFirework.length - 1; i >= 0; i--) {
                    var firework = listFirework[i];
                    if (firework) {
                        firework.x += firework.vx;
                        firework.y += firework.vy;
                        firework.vy += firework.ay;
                        firework.alpha = firework.life / firework.base.life;
                        firework.size = firework.alpha * firework.base.size;
                        firework.alpha = firework.alpha > 0.6 ? 1 : firework.alpha;
                        firework.life--;
                        if (firework.life <= 0) {
                            listFirework.splice(i, 1);
                        }
                    }
                }
            }

            function draw() {
                // clear
                var img = new Image();
                img.src = "image/tet.jpg";

                img.onload = function () {
                    ctx.globalCompositeOperation = "source-over";
                    ctx.globalAlpha = 0.18;
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                };

                // re-draw
                ctx.globalCompositeOperation = "screen";
                ctx.globalAlpha = 1;
                for (var i = 0; i < listFire.length; i++) {
                    var fire = listFire[i];
                    ctx.beginPath();
                    ctx.arc(fire.x, fire.y, fire.size, 0, Math.PI * 2);
                    ctx.closePath();
                    ctx.fillStyle = fire.fill;
                    ctx.fill();
                }

                for (var i = 0; i < listFirework.length; i++) {
                    var firework = listFirework[i];

                    if (firework.shape === "circle") {
                        ctx.beginPath();
                        ctx.arc(firework.x, firework.y, firework.size, 0, Math.PI * 2);
                        ctx.closePath();
                        ctx.fillStyle = firework.fill;
                        ctx.fill();
                    } else if (firework.shape === "heart") {
                        ctx.beginPath();
                        ctx.moveTo(firework.x, firework.y);
                        ctx.bezierCurveTo(
                            firework.x - 3,
                            firework.y - 3,
                            firework.x - 3,
                            firework.y + 3,
                            firework.x,
                            firework.y + 3
                        );
                        ctx.bezierCurveTo(
                            firework.x + 3,
                            firework.y + 3,
                            firework.x + 3,
                            firework.y - 3,
                            firework.x,
                            firework.y
                        );
                        ctx.closePath();
                        ctx.fillStyle = firework.fill;
                        ctx.fill();
                    }
                }
            }

            loop();
        });


        // Tạo hàm để phát nhạc khi click vào body
        document.body.addEventListener("click", function () {
            var audio = document.getElementById("audio");
            audio.play();
        });
    </script>
</body>

</html>